§_Spanish : French : yo/je
j;o;
ʒ;ə;
§_Spanish : French : tu/tu
t;u;
t;y;
§_Spanish : French : nosotros/nous
n;o;s;o;t;r;o;s;//n;o;s;o;t;r;o;s;
n;0;0;u;0;0;0;0;//n;u;0;0;0;0;0;0;
§_Spanish : French : quién/qui
k;j͜e;n;
k;i;0;
§_Spanish : French : qué/quoi
k;e;
k;w͜a;
§_Spanish : French : todos/tous
t;o;d;o;s;
t;u;0;0;0;
§_Spanish : French : una/une
u;n;a;
y;n;0;
§_Spanish : French : dos/deux
d;o;s;
d;ø;0;
§_Spanish : French : tres/troix
t;r;e;s;
t;r;w͜a;0;
§_Spanish : French : hombre/homme
o;m;b;r;e;
o;m;0;0;0;
§_Spanish : French : árbol/arbre
a;r;b;o;l;0;
a;r;b;0;r;ə;
§_Spanish : French : plume/plume
p;l;u;m;a;
p;l;y;m;0;
§_Spanish : French : cabeza/cap
k;a;b;e;θ;a;
k;a;p;0;0;0;
§_Spanish : French : boca/bouche
b;o;k;a;
b;u;ʃ;0;
§_Spanish : French : pie/pied
p;j;e;
p;j;e;
§_Spanish : French : corazón/coeur
k;o;r;a;θ;o;n;
k;ø;r;0;0;0;0;
§_Spanish : French : ver/voir
b;e;r;
v;w͜a;r;
§_Spanish : French : venir/venir
b;e;n;i;r;
v;ə;n;i;r;
§_Spanish : French : decir/dire
d;e;θ;i;r;
d;0;0;i;r;
§_Spanish : French : pobre/pauvre
p;o;b;r;e;
p;o;v;r;ə;
§_English : German : this/dieses
0;0;ð;i;s;
d;iː;z;e;s;
§_English : German : that/das
ð;æ;t;
d;a;s;
§_English : German : what/was
w;a;t;
v;a;s;
§_English : German : not/nicht
n;a;0;t;
n;i;x;t;
§_English : German : long/lang
l;o;ŋ;
l;a;ŋ;
§_English : German : man/Mann
m;æ;n;
m;a;n;
§_English : German : flesh/Fleisch
f;l;e;ʃ;
f;l;ai̯;ʃ;
§_English : German : blood/Blut
b;l;ə;d;
b;l;uː;t;
§_English : German : feather/Feder
f;e;ð;ə;r;
f;eː;d;ə;r;
§_English : German : hair/Haar
h;æ;r;
h;aː;r;
§_English : German : ear/Ohr
iː;r;
oː;r;
§_English : German : eye/Auge
ai̯;0;0;
au̯;g;ə;
§_English : German : nose/Nase
n;ou̯;z;0;
n;aː;z;ə;
§_English : German : mouth/Mund
m;au̯;0;θ;
m;u;n;t;
§_English : German : tongue/Zunge
t;ə;ŋ;0;
ʦ;u;ŋ;ə;
§_English : German : foot/Fuß
f;u;t;
f;uː;s;
§_English : German : knee/Knie
0;n;iː;
k;n;iː;
§_English : German : hand/Hand
h;æ;n;d;
h;a;n;t;
§_English : German : hart/Herz
h;a;r;t;
h;e;r;ʦ;
§_English : German : liver/Leber
l;i;v;ə;r;
l;eː;b;ə;r;
§_English : Latin : and/ante
æ;n;d;0;
a;n;t;e;
§_English : Latin : at/at
æ;t;
a;t;
§_English : Latin : blow/flare
b;l;ou̯;0;0;
f;l;aː;r;e;
§_English : Latin : ear/auris
iː;r;0;0;
aw̯;r;i;s;
§_English : Latin : eat/edere
iː;t;0;0;0;
e;d;e;r;e;
§_English : Latin : fish/piscis
f;i;ʃ;0;0;0;
p;i;s;k;i;s;
§_English : Latin : flow/flu.ere
f;l;ou̯;0;0;0;
f;l;u;e;r;e;
§_English : Latin : star/stella
s;t;a;r;0;
s;t;eː;lː;a;
§_English : Latin : full/plenus
f;0;u;l;0;0;
p;l;eː;n;u;s;
§_English : Latin : grass/gramen
g;r;æ;s;0;0;
g;r;aː;m;e;n;
§_English : Latin : heart/cordis
h;a;r;t;0;0;
k;o;r;d;i;s;
§_English : Latin : horn/cornu
h;o;r;n;0;
k;o;r;n;uː;
§_English : Latin : I/ego
ai̯;0;0;
e;g;o;
§_English : Latin : knee/genu
0;0;n;iː;
g;e;n;uː;
§_English : Latin : mother/mater
m;ə;ð;ə;r;
m;aː;t;e;r;
§_English : Latin : mountain/mons
m;au̯;n;t;ə;n;
m;oː;n;s;0;0;
§_English : Latin : new/novus
n;iu̯;0;0;
n;ow̯;u;s;
§_English : Latin : name/nomen
n;a;m;e;0;
n;o;m;e;n;
§_English : Latin : one/unus
w͜ə;n;0;0;
uː;n;u;s;
§_English : Latin : round/rotundus
r;au̯;0;0;n;d;0;0;
r;o;t;u;n;d;u;s;
§_English : Latin : sew/suere
s;ou̯;0;0;0;
s;u;e;r;e;
§_English : Latin : sit/sedere
s;i;t;0;0;0;
s;eː;d;e;r;e;
§_English : Latin : three/tres
θ;r;iː;0;
t;r;eː;s;
§_English : Latin : tooth/dentis
0;0;0;t;u;θ;
d;e;n;t;i;s;
§_English : Latin : thin/tenuis
θ;i;n;0;0;
t;e;n;w͜i;s;
§_Fox : Menomini : kiinwaawa/kenuaq
k;iː;n;w͜aː;w;a;
k;e;n;u͜a;ʔ;0;
§_Fox : Menomini : niina/nenah
n;iː;n;a;0;
n;e;n;a;h;
§_Fox : Menomini : naapeewa/naapeew
n;aː;p;eː;w;a;
n;aː;p;ɛː;w;0;
§_Fox : Menomini : waapimini/waapemen
w;aː;p;i;m;i;n;i;
w;aː;p;e;m;e;n;0;
§_Fox : Menomini : nameesa/nameeqs
n;a;m;eː;0;s;a;
n;a;m;ɛː;ʔ;s;0;
§_Fox : Menomini : okimaawa/okeemaaw
o;k;i;m;aː;w;a;
o;k;eː;m;aː;w;0;
§_Fox : Menomini : šišiipa/seeqsep
ʃ;iː;0;ʃ;iː;p;a;
s;eː;ʔ;s;e;p;0;
§_Fox : Menomini : ahkohkwa/ahkeeh
a;h;k;o;h;k;w͜a;
a;h;k;ɛː;h;0;0;
§_Fox : Menomini : pemaatesiweni/pemaateswen
p;e;m;aː;t;e;s;i;w;e;n;i;
p;e;m;aː;t;e;s;e;w;e;n;0;
§_Fox : Menomini : asenya/aqsen
a;0;s;e;n;j͜a;
a;ʔ;s;ɛ;n;0;
§_Old_Greek : Latin : δίδωμι/do
d;i;d;oː;m;i;//d;i;d;oː;m;i;
0;0;d;oː;0;0;//d;0;0;oː;0;0;
§_Old_Greek : German : θυγατηρ/Tochter
tʰ;u;g;a;t;eː;r;
t;o;x;0;t;ə;r;
§_English : Old_Greek : daughter/θυγατηρ
d;ɔː;0;0;t;ə;r;
tʰ;u;g;a;t;eː;r;
§_Latin : Sanskrit : ager/ajras
a;g;e;r;0;0;
a;ʥ;0;r;a;s;
§_Sanskrit : Old_Greek : bharāmi/φέρθ
bʱ;a;r;aː;m;i;
pʰ;e;r;o;0;0;
§_Latin : Old_Greek : centum/ἕκατον
0;0;k;e;n;t;u;m;
h;e;k;a;0;t;o;n;
§_Latin : Iranian : centum/satəm
k;e;n;t;u;m;
s;a;0;t;ə;m;
