% Phonetic features
%
% Lines starting with % are ignored.
%
% The structure of the file corresponds to a matrix where each line correspond to a phoneme,
% and each column except the first corresponds to a specific feature.
% The first column contains the unicode characters representing the various phonemes.
% Columns are separated by the character "	" (horizontal tab character - U+0009).
%
% Note that the to lines, which same features exist for the voiced velar stop, one corresponding
% to the character g (U+0067 LATIN SMALL LETTER G) and one corresponding to the character ɡ 
% (U+0261 LATIN SMALL LETTER SCRIPT G), to account for the fact that both characters are 
% considered acceptable alternatives to transcribe the voiced velar stop.
%
%
%	0.	1.	2.	3.	4.	5.	6.	7.	8.	9.	10.	11.	12.	13.	14.	15.	16.	17.	18.	19.	20.	21.	22.	23.	24.	25.	26.	27.
%
p	0	-	+	-	-	-	-	-	-	-	-	-	-	+	-	-	-	0	0	0	-	-	0	0	0	0	0	-
b	0	-	+	-	-	-	-	-	-	-	+	-	-	+	-	-	-	0	0	0	-	-	0	0	0	0	0	-
ɸ	0	-	+	-	+	+	-	-	-	-	-	-	-	+	-	-	-	0	0	0	-	-	0	0	0	0	0	-
β	0	-	+	-	+	+	-	-	-	-	+	-	-	+	-	-	-	0	0	0	-	-	0	0	0	0	0	-
m	0	-	+	+	-	0	-	-	-	+	+	-	-	+	-	-	-	0	0	0	-	-	0	0	0	0	0	-
ʙ	0	-	+	+	+	0	+	-	+	-	+	-	-	+	-	-	-	0	0	0	-	-	0	0	0	0	0	-
f	0	-	+	-	+	+	-	-	-	-	-	-	-	+	-	+	-	0	0	0	-	-	0	0	0	0	0	-
v	0	-	+	-	+	+	-	-	-	-	+	-	-	+	-	+	-	0	0	0	-	-	0	0	0	0	0	-
ɱ	0	-	+	+	-	0	-	-	-	+	+	-	-	+	-	+	-	0	0	0	-	-	0	0	0	0	0	-
ʋ	0	-	-	+	+	0	+	-	-	-	+	-	-	+	-	+	-	0	0	0	-	-	0	0	0	0	0	-
θ	0	-	+	-	+	+	-	-	-	-	-	-	-	-	-	-	+	+	+	-	-	-	0	0	0	0	0	-
ð	0	-	+	-	+	+	-	-	-	-	+	-	-	-	-	-	+	+	+	-	-	-	0	0	0	0	0	-
t	0	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	+	+	-	-	-	-	0	0	0	0	0	-
d	0	-	+	-	-	-	-	-	-	-	+	-	-	-	-	-	+	+	-	-	-	-	0	0	0	0	0	-
ʦ	0	-	+	-	-	+	-	-	-	-	-	-	-	-	-	-	+	+	-	+	-	-	0	0	0	0	0	-
ʣ	0	-	+	-	-	+	-	-	-	-	+	-	-	-	-	-	+	+	-	+	-	-	0	0	0	0	0	-
s	0	-	+	-	+	+	-	-	-	-	-	-	-	-	-	-	+	+	-	+	-	-	0	0	0	0	0	-
z	0	-	+	-	+	+	-	-	-	-	+	-	-	-	-	-	+	+	-	+	-	-	0	0	0	0	0	-
n	0	-	+	+	-	0	-	-	-	+	+	-	-	-	-	-	+	+	-	-	-	-	0	0	0	0	0	-
l	0	-	+	+	+	0	+	-	-	-	+	-	-	-	-	-	+	+	-	-	+	-	0	0	0	0	0	-
ɬ	0	-	+	-	+	+	-	-	-	-	-	-	-	-	-	-	+	+	-	-	+	-	0	0	0	0	0	-
ɮ	0	-	+	-	+	+	-	-	-	-	+	-	-	-	-	-	+	+	-	-	+	-	0	0	0	0	0	-
ɾ	0	-	+	+	+	0	+	+	-	-	+	-	-	-	-	-	+	+	-	-	-	-	0	0	0	0	0	-
ɺ	0	-	+	+	+	0	+	+	-	-	+	-	-	-	-	-	+	+	-	-	+	-	0	0	0	0	0	-
r	0	-	+	+	+	0	+	-	+	-	+	-	-	-	-	-	+	+	-	-	-	-	0	0	0	0	0	-
ʧ	0	-	+	-	-	+	-	-	-	-	-	-	-	-	-	-	+	-	+	+	-	-	0	0	0	0	0	-
ʤ	0	-	+	-	-	+	-	-	-	-	+	-	-	-	-	-	+	-	+	+	-	-	0	0	0	0	0	-
ʃ	0	-	+	-	+	+	-	-	-	-	-	-	-	-	-	-	+	-	+	+	-	-	0	0	0	0	0	-
ʒ	0	-	+	-	+	+	-	-	-	-	+	-	-	-	-	-	+	-	+	+	-	-	0	0	0	0	0	-
ɹ	0	-	-	+	+	0	+	-	-	-	+	-	-	-	-	-	+	-	+	-	-	-	0	0	0	0	0	-
ʈ	0	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	+	-	-	-	-	-	0	0	0	0	0	-
ɖ	0	-	+	-	-	-	-	-	-	-	+	-	-	-	-	-	+	-	-	-	-	-	0	0	0	0	0	-
ʂ	0	-	+	-	+	+	-	-	-	-	-	-	-	-	-	-	+	-	-	+	-	-	0	0	0	0	0	-
ʐ	0	-	+	-	+	+	-	-	-	-	+	-	-	-	-	-	+	-	-	+	-	-	0	0	0	0	0	-
ɳ	0	-	+	+	-	0	-	-	-	+	+	-	-	-	-	-	+	-	-	-	-	-	0	0	0	0	0	-
ɭ	0	-	+	+	+	0	+	-	-	-	+	-	-	-	-	-	+	-	-	-	+	-	0	0	0	0	0	-
ɽ	0	-	+	+	+	0	+	+	-	-	+	-	-	-	-	-	+	-	-	-	-	-	0	0	0	0	0	-
ɻ	0	-	+	+	+	0	+	-	-	-	+	-	-	-	-	-	+	-	-	-	-	-	0	0	0	0	0	-
j	0	±	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	+	-	+	-
k	0	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	-	+	+	-	0	0	0	-
g	0	-	+	-	-	-	-	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	0	0	0	-
ɡ	0	-	+	-	-	-	-	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	0	0	0	-
ŋ	0	-	+	+	-	0	-	-	-	+	+	-	-	-	-	-	-	0	0	0	-	+	+	-	0	0	0	-
x	0	-	+	-	+	+	-	-	-	-	-	-	-	-	-	-	-	0	0	0	-	+	+	-	0	0	0	-
ɣ	0	-	+	-	+	+	-	-	-	-	+	-	-	-	-	-	-	0	0	0	+	+	+	-	0	0	0	-
ʟ	0	-	+	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	0	0	0	-
q	0	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	-	+	-	-	-	+	0	-
ɢ	0	-	+	-	-	-	-	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	-	+	0	-
χ	0	-	+	-	+	+	-	-	-	-	-	-	-	-	-	-	-	0	0	0	-	+	-	-	-	+	0	-
ʁ	0	-	+	-	+	+	-	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	-	+	0	-
ɴ	0	-	+	+	-	0	-	-	-	+	+	-	-	-	-	-	-	0	0	0	-	+	-	-	-	+	0	-
ʀ	0	-	+	+	+	0	+	-	+	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	-	+	0	-
ħ	0	-	+	-	+	+	-	-	-	-	-	-	-	-	-	-	-	0	0	0	-	+	-	+	-	+	0	-
ʕ	0	-	+	-	+	-	-	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	-	+	0	-
ʔ	0	-	+	-	-	-	-	-	-	-	-	-	+	-	-	-	-	0	0	0	-	-	0	0	0	0	0	-
h	0	-	+	-	+	+	-	-	-	-	-	+	-	-	-	-	-	0	0	0	-	-	0	0	0	0	0	-
ɦ	0	-	+	-	+	+	-	-	-	-	+	+	-	-	-	-	-	0	0	0	-	-	0	0	0	0	0	-
w	0	±	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	-	+	+	-	-	+	+	-
ʍ	0	±	-	-	+	+	-	-	-	-	-	+	-	+	+	-	-	0	0	0	-	+	+	-	-	+	+	-
ɥ	0	±	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	-	+	+	-	+	-	+	-
ʨ	0	-	+	-	-	+	-	-	-	-	-	-	-	-	-	-	+	+	+	+	-	+	+	-	+	-	0	-
ʥ	0	-	+	-	-	+	-	-	-	-	+	-	-	-	-	-	+	+	+	+	-	+	+	-	+	-	0	-
ɕ	0	-	+	-	+	+	-	-	-	-	-	-	-	-	-	-	+	+	+	+	-	+	+	-	+	-	0	-
ʑ	0	-	+	-	+	+	-	-	-	-	+	-	-	-	-	-	+	+	+	+	-	+	+	-	+	-	0	-
c	0	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	+	-	+	-	-	+	+	-	+	-	0	-
ɟ	0	-	+	-	-	-	-	-	-	-	+	-	-	-	-	-	+	-	+	-	-	+	+	-	+	-	0	-
ç	0	-	+	-	+	+	-	-	-	-	-	-	-	-	-	-	+	-	+	-	-	+	+	-	+	-	0	-
ʝ	0	-	+	-	+	+	-	-	-	-	+	-	-	-	-	-	+	-	+	-	-	+	+	-	+	-	0	-
ɲ	0	-	+	+	-	0	-	-	-	+	+	-	-	-	-	-	+	-	+	-	-	+	+	-	+	-	0	-
ʎ	0	-	+	+	+	0	+	-	-	-	+	-	-	-	-	-	+	-	+	-	+	+	+	-	+	-	0	-
ɰ	0	-	- 	+	+	-	+	-	-	-	+	-	-	+	-	-	-	0	0	-	-	+	+	-	-	+	-	-
i	0	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	+	-	+	-
y	0	+	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	-	+	+	-	+	-	+	-
ɨ	0	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	-	-	+	-
ʉ	0	+	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	-	+	+	-	-	-	+	-
ɯ	0	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	-	+	+	-
u	0	+	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	-	+	+	-	-	+	+	-
ɪ	0	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	+	-	-	-
ʏ	0	+	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	-	+	+	-	+	-	-	-
ʊ	0	+	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	-	+	+	-	-	+	-	-
e	0	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	+	-	+	-
ø	0	+	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	-	+	-	-	+	-	+	-
ɘ	0	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	-	-	+	-
ɵ	0	+	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	-	+	-	-	-	-	+	-
ɤ	0	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	-	+	+	-
o	0	+	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	-	+	-	-	-	+	+	-
ɛ	0	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	+	-	-	-
œ	0	+	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	-	+	-	-	+	-	-	-
ə	0	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	-	-	-	-
ɞ	0	+	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	-	+	-	-	-	-	-	-
ʌ	0	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	-	+	-	-
ɔ	0	+	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	-	+	-	-	-	+	-	-
æ	0	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	+	-	0	-
ɶ	0	+	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	-	+	-	+	+	-	0	-
a	0	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	+	-	0	-
ɑ	0	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	-	+	0	-
ɒ	0	+	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	-	+	-	+	-	+	0	-
ɐ	0	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	-	-	0	-
ɜ	0	+	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	-	+	-	-	-	-	0	-