ı͜iı̯;:;ıiıɐʊ̯;:;ɐʊr;:;r̩l;:;l̩ei̯;:;eia;:;ɑɑaːə̯;:;aːən;:;n̩iə̯;:;iəiːə̯;:;iːəɑi̯;:;ɑim;:;m̩uɔ̯;:;uɔoːu̯;:;oːuou̯;:;ouuə̯;:;uəoːə̯;:;oːəɔə̯;:;ɔəːɪə̯˞;:;ɪə˞oə̯;:;oəeːi̯;:;eːiɫ;:;ɫ̩ːɑə̯;:;ɑəɑu̯;:;ɑuœy̯;:;œyɔi̯;:;ɔiʌy̯;:;ʌyaːy̯;:;aːyuɒ̯;:;uɒɱ;:;ɱ̩ɛi̯;:;ɛiɛːə̯;:;ɛːəæi̯;:;æiɪe̯;:;ɪeɪːə̯;:;ɪːəŋ;:;ŋ̩eə̯;:;eəɛːi̯;:;ɛːiii̯;:;iiɛə̯;:;ɛəɛɪ̯;:;ɛɪeːə̯;:;eːəɪə̯;:;ɪəyːə̯;:;yːəai̯;:;aiɒɪ̯;:;ɒɪɔːə̯;:;ɔːəuːə̯;:;uːəɑːi̯;:;ɑːiʊə̯;:;ʊəyə̯;:;yəuɑ̯;:;uɑuo̯ː;:;uoːʌi̯;:;ʌiːua̯;:;uaʌ͜iə̯;:;ʌiəoːɔ̯;:;oːɔeɛ̯;:;eɛɵə̯;:;ɵəɬ;:;ɬ̥ɑo̯;:;ɑoɛa̯;:;ɛaoɐ̯;:;oɐaɔ̯;:;aɔae̯;:;aeɐɪ̯;:;ɐɪʌɪ̯;:;ʌɪɔɪ̯;:;ɔɪaɪ̯;:;aɪɜi̯;:;ɜiiʌ̯;:;iʌuɛ̯;:;uɛʊɛ̯;:;ʊɛʊu̯;:;ʊuʊ͜uʌ̯;:;ʊuʌɵu̯;:;ɵuʊ͜ɛʊ̯;:;ʊɛʊɔu̯;:;ɔua͜ʊə̯;:;aʊəiə̯˞;:;iɚiɐ̯;:;iɐiɜ̯;:;iɜɔ;:;ɔˀɛæ̯;:;ɛæɑɪ̯;:;ɑɪɑe̯;:;ɑeoʊ̯;:;oʊøʊ̯;:;øʊuɐ̯;:;uɐʊɔ̯;:;ʊɔɔə̯˞;:;ɔɚɔa̯;:;ɔaiɛ̯;:;iɛːaʊ̯;:;aʊæ͜ɪə̯;:;æɪəɪɛ̯;:;ɪɛœʊ̯;:;œʊɒɔ̯;:;ɒɔea̯;:;eaɒ͜ʊe̯;:;ɒʊeaɛ̯;:;aɛɛɐ̯;:;ɛɐɪ͜iə̯;:;ɪiəʌʊ̯;:;ʌʊɜʉ̯;:;ɜʉi;:;iˀi͜ɪə̯;:;iɪəeə̯~;:;ẽə̃eu̯;:;euɜʏ̯;:;ɜʏæʊ̯;:;æʊæʏ̯;:;æʏaɵ̯;:;aɵɐu̯;:;ɐuœu̯;:;œuæ͜ɛo̯;:;æɛoɐi̯;:;ɐiɪi̯;:;ɪiʊi̯;:;ʊiə͜ɪɜ̯;:;əɪɜæ͜ɪɛ̯;:;æɪɛɔ͜uɐ̯;:;ɔuɐɐ͜uɐ̯;:;ɐuɐiɔ̯;:;iɔøʉ̯;:;øʉɒu̯;:;ɒuð;:;ðˀɔʊ̯;:;ɔʊɑʊ̯;:;ɑʊeɪ̯;:;eɪoɐ̯~;:;oɐ̃ɔe̯~;:;ɔẽøə̯;:;øəʊo̯;:;ʊooɔ̯;:;oɔoɛ̯;:;oɛɛʊ̯;:;ɛʊɑ~;:;ɑ̃ʊa̯;:;ʊaɪɐ̯;:;ɪɐæɪ̯;:;æɪəʊ̯;:;əʊa͜ɪə̯;:;aɪəy~ɛ̯;:;ỹɛɔʏ̯;:;ɔʏʏɛ̯;:;ʏɛœʏ̯;:;œʏɛʉ̯;:;ɛʉɪɤ̯;:;ɪɤɪʊ̯;:;ɪʊɛə̯~;:;ɛɚɛɜ̯;:;ɛɜeʌ̯;:;eʌʉə̯;:;ʉəoə̯~;:;õə̃ø͜ʊə̯;:;øʊəɒʊ̯;:;ɒʊʉʉ̯;:;ʉʉʏɐ̯;:;ʏɐɒɤ̯;:;ɒɤʏy̯;:;ʏyɔe̯;:;ɔeɑɔ̯;:;ɑɔʊɪ̯;:;ʊɪʌʉ̯;:;ʌʉao̯;:;aoæø̯;:;æøæ͜iə̯;:;æiəi͜uə̯;:;iuəœ͜ʊɑ̯;:;œʊɑeɐ̯;:;eɐaː;:;äːɛ~ː;:;ɛ̃ːɐʉ̯;:;ɐʉʌu̯;:;ʌuɔɐ̯;:;ɔɐæo̯;:;æoiu̯;:;iuøʏ̯;:;øʏɪu̯;:;ɪuɵy̯;:;ɵyɛ͜ɪɐ̯;:;ɛɪɐə˞;:;ɚːɛʏ̯;:;ɛʏœə̯;:;œəɜ͜ıi̯;:;ɜıie͜iə̯;:;eiəui̯;:;uiiː;:;iːːnː;:;nː̩oːɑ̯;:;oːɑɔːɑ̯;:;ɔːɑoːæ̯;:;oːæoːe̯;:;oːea͜ei̯;:;aeiɑːɑ̯;:;ɑːɑaə̯;:;aəaɨ̯;:;aɨuo̯;:;uoyɨ̯;:;yɨyi̯;:;yieːɨ̯;:;eːɨəu̯;:;əuo;:;o̝ʁ;:;ʁ̩ɛ;:;ɛ̃ɾ;:;ɾ̆u;:;uˡoi̯;:;oiœ~;:;œ̃y~;:;ỹʎ;:;ʎ̆ʧ;:;ʧ̆e;:;e̞i~;:;ĩəi̯;:;əiau̯;:;auɪ~;:;ɪ̃œi̯;:;œio~;:;õa~;:;ãei̯~;:;ẽĩɛi̯~;:;ɛ̃ĩu~;:;ũʊ~;:;ʊ̃æu̯;:;æuɜu̯;:;ɜue~;:;ẽ~;:;̃ɨ;:;ʅɐʊ̯;:;ɐʊr;:;r̩ʦ;:;t͡sʦʲ;:;t͡sʲl;:;l̩ei̯;:;ein;:;n̩ɛːə̯;:;ɛːəɔi̯;:;ɔiaːə̯;:;aːəɑi̯;:;ɑiiːɛ̯;:;iːɛiːə̯;:;iːəʌi̯;:;ʌiuɔ̯;:;uɔuə̯;:;uəm;:;m̩oːə̯;:;oːəpˁ;:;pˁuːɔ̯;:;uːɔɪːə̯;:;ɪːəou̯;:;ouɪə̯˞;:;ɪə˞ɔə̯ː;:;ɔəːoə̯;:;oəo͜uə̯˞;:;ouɚɪə̯;:;ɪəeːi̯;:;eːilː;:;l̩ːiə̯;:;iəɑu̯;:;ɑuai̯;:;aiœy̯;:;œyaːy̯;:;aːyoːi̯;:;oːiɒi̯;:;ɒiuɒ̯;:;uɒɔə̯;:;ɔəøːy̯;:;øːyøy̯;:;øyøːə̯;:;øːəɛi̯ː;:;ɛiːɛə̯;:;ɛəɛi̯;:;ɛieɪ̯;:;eɪeːə̯;:;eːəɑɑ̯;:;ɑɑŋ;:;ŋ̩ii̯;:;iiɑːi̯;:;ɑːieə̯;:;eəɛːi̯;:;ɛːieɛ̯;:;eɛɛɪ̯;:;ɛɪæi̯;:;æiɫ;:;ɫ̩aɪ̯;:;aɪaə̯;:;aəo͜uə̯;:;ouəɵːɔ̯;:;ɵːɔyə̯;:;yəbˁ;:;bˁɔːɔ̯;:;ɔːɔau̯;:;auæɪ̯;:;æɪuːə̯;:;uːəuɑ̯;:;uɑɵə̯;:;ɵəuo̯ː;:;uoːœə̯;:;œəɔːə̯;:;ɔːəœːi̯;:;œːia͜əi̯;:;aːəiəoːɔ̯;:;oːɔoʊ̯;:;oʊɑo̯;:;ɑol;:;l̥ɛ͜iɪ̯;:;ɛiɪɐɪ̯;:;ɐɪiʌ̯;:;iʌae̯;:;aeɔɪ̯;:;ɔɪɵu̯;:;ɵuuɪ̯;:;uɪʊu̯;:;ʊuʉə̯;:;ʉəuɛ̯;:;uɛe͜uə̯;:;euəiɜ̯;:;iɜiə̯˞;:;iɚaʊ̯;:;aʊɑɪ̯;:;ɑɪoɐ̯;:;oɐʊə̯;:;ʊəʊɛ̯;:;ʊɛæ͜ɪə̯;:;æɪəɔa̯;:;ɔaɪɜ̯;:;ɪɜiɐ̯;:;iɐea̯;:;eal;:;lˀɛ͜iə̯;:;ɛiəø;:;ø̈aɛ̯;:;aɛɒɪ̯;:;ɒɪɛɐ̯;:;ɛɐɪi̯;:;ɪiʌʊ̯;:;ʌʊɜʉ̯;:;ɜʉi͜ɪə̯;:;iɪəeə̯~;:;ẽə̃oɛ̯;:;oɛʊɔ̯;:;ʊɔœʊ̯;:;œʊɔʊ̯;:;ɔʊɛa̯;:;ɛaɐu̯;:;ɐuœu̯;:;œuɔɐ̯;:;ɔɐæʊ̯;:;æʊæ͜ɛo̯;:;æɛoæʏ̯;:;æʏɜi̯;:;ɜiʌɪ̯;:;ʌɪŋ;:;ŋˀʊi̯;:;ʊiɐi̯;:;ɐiə͜ɪɜ̯;:;əɪɜa͜ɪɐ̯;:;aɪɐæ͜ɪɛ̯;:;æɪɛiɛ̯;:;iɛu~;:;ũɔu̯;:;ɔuuʊ̯;:;uʊɑʊ̯;:;ɑʊœʏ̯;:;œʏɛʉ̯;:;ɛʉn;:;nˀɔe̯~;:;ɔẽoɐ̯~;:;oɐ̃øə̯;:;øək͡x;:;kxk͡χ;:;k͡χɑ~;:;ɑ̃eɐ̯;:;eɐa͜ɪə̯;:;aɪəeə̯~;:;eə̃yɛ̯;:;yɛyɛ̯~;:;ỹɛʏɛ̯;:;ʏɛɛ͜ɪə̯;:;ɛɪəɪ͜iə̯;:;ɪiəøʏ̯;:;øʏɜʊ̯;:;ɜʊəʊ̯;:;əʊɒ͜ʊə̯;:;ɒʊəɒː~;:;ɒ̃ːo͜ʊə̯;:;oʊəɪɤ̯;:;ɪɤaɔ̯;:;aɔ̈iɔ̯;:;iɔɪa̯;:;ɪaiœ̯;:;iœeʌ̯;:;eʌɵʊ̯;:;ɵʊɵy̯;:;ɵyoə̯~;:;õə̃n;:;n̥ɑɵ̯;:;ɑɵe͜ɪə̯;:;eɪəɔo̯;:;ɔoɔ;:;ɔʰɒʊ̯;:;ɒʊʊo̯;:;ʊoʏʉ̯;:;ʏʉɐo̯;:;ɐoɛo̯;:;ɛow;:;wːøʉ̯;:;øʉæ͜iə̯;:;æiəɛʊ̯;:;ɛʊɑɔ̯;:;ɑɔeu̯;:;euaɵ̯;:;aɵøu̯;:;øuʏy̯;:;ʏyy;:;yˀɛɪ̯;:;ɛɪˀʉ;:;ʉˀkːʰ;:;kːʰeʊ̯;:;eʊɛ͜ɪʊ̯;:;ɛɪʊɔ͜ɪɛ̯;:;ɔɪɛɑ͜ʊɔ̯;:;ɑʊɔt;:;tˀə˞ː;:;ɚːɛə̯˞;:;ɛɚaː;:;äːɑə̯;:;ɑəiɪ̯;:;iɪæ͜eo̯;:;æeooɛ̯~;:;õɛ̃ao̯;:;aoæo̯;:;æoaø̯;:;aøɪu̯;:;ɪuəɪ̯;:;əɪɛ͜ɪɐ̯;:;ɛɪɐuɐ̯;:;uɐøɪ̯;:;øɪʊe̯;:;ʊeɜ͜ıi̯;:;ɜıie͜iə̯;:;eiəəʉ̯;:;əʉui̯;:;uiiː;:;iːːnː;:;nː̩ɑ;:;ɑ̤ə;:;ə̤oːɑ̯;:;oːɑɔːɑ̯;:;ɔːɑoːe̯;:;oːeoɑ̯;:;oɑkːʰ;:;kʰːɱ;:;ɱ̩tːʰ;:;tʰːcːʰ;:;cʰːpːʰ;:;pʰːnːʲ;:;nʲːrˠ;:;rˠtːʲʰ;:;tʲʰːæu̯;:;æuaɨ̯;:;aɨuo̯;:;uoəːu̯;:;əːuoɔ̯;:;oɔyi̯;:;yiəu̯;:;əuo;:;o̝m;:;m̆ʁ;:;ʁ̩ɛ~;:;ɛ̃aː~;:;ãːɾ;:;ɾ̆ɔ~;:;ɔ̃u;:;uˡoi̯;:;oiœ~;:;œ̃y~;:;ỹʎ;:;ʎ̆ʧ;:;ʧ̆e;:;e̞ɛ;:;ɛ̝i~;:;ĩyː~;:;ỹːəi̯;:;əiɪ~;:;ɪ̃œi̯;:;œio~;:;õʊ~;:;ʊ̃ai̯;:;a͜iɛi̯~;:;ɛ̃ĩɛː~;:;ɛ̃ːa~;:;ãɛi̯~;:;ɛĩaɔ̯~;:;ãɔ̃æ~;:;æ̃rː;:;rːə~;:;ə̃;ǝ̃ɜu̯;:;ɜuei̯~;:;ẽi
ɲ;:;ȵ
lˤ;:;ɫ
ɨ;:;ɿ
ə˞;:;ɚ
ə˞~;:;ɚ̃
lˤ;:;ł
ə;:;ǝ
ɑ~;:;ɑ̃
ɐ̞~;:;ᴀ̃
ɤ~;:;ɤ̃
e̞;:;ᴇ
i͜ɑ;:;iɑ
i͜ɔ~;:;iɔ̃
y͜ɒ;:;yɒ
u͜ə~;:;uə̃
i͜a;:;ia
i͜ɯ;:;iɯ
i͜əu̯;:;iəu
i͜o;:;io
i͜e;:;ie
ǝɯ̯;:;ǝɯ
o~;:;õ
ɐ~;:;ɐ̃
aʉ̯;:;aʉ
u͜ɛi̯;:;uɛi
ʏo̯;:;ʏo
ɜo̯;:;ɜo
y͜e;:;ye
i͜ə~;:;iə̃
y͜u;:;yu
y͜ɤ;:;yɤ
y͜ʌ;:;yʌ
ɪə̯;:;ɪɪə
o͜ɐ~;:;õɐ̃
əɯ̯;:;ǝɯ̯
əɯ̯;:;ǝɯ
eə̯;:;eǝæ͜i~;:;æ̃ĩiɤ̯;:;iɤi͜ou̯;:;ioui͜e~;:;iẽi͜ɐ̞~;:;iᴀ̃y͜æ;:;yæy͜ɪ;:;yɪu͜e;:;uei͜ɛ;:;iɛ̃u͜ɤ;:;uɤi͜au̯;:;iauk;:;k͡kɒ͜ə;:;ɒəɔ͜ʊə̯;:;ɔʊəɨ;:;ıo͜ɔˀ;:;oɔˀi͜a;:;iã￤;:;_ɜ͜ɨi̯;:;ɜ͜ıi̯ɛ͜e;:;ɛeə͜ø;:;əøı͜iı̯;:;ı͜iı̯i͜o~;:;iõi͜ɑ~;:;iɑ̃ɛ͜i~;:;ɛ̃ieo̯;:;eo