§_Tena : Cajamarca : msa_53 419
a;l;-;k;u
a;ʧ;ə;ʁ;o
===  a;l;k;u;-;-
===  a;-;ʧ;ə;ʁ;o
§_Sucre : Inkawasi : msa_53 422
a;l;-;q;o
a;ʒ;ə;ʁ;o
===  a;-;-;l;q;o
===  a;ʒ;ə;ʁ;-;o
§_Kostenec (iht) : Ustovo (sm) : msa_168 606
i͜ɑ;z;e;k;ɑ
ɛ;-;-;-;-
===  i͜ɑ;z;e;k;ɑ
===  -;-;ɛ;-;-
§_Kopilovci (mont) : Asparuhovo (prov) : msa_169 613
v;e;ʤ;-;ɑ
vʲ;e;ʒ;d;ə
===  v;e;-;ʤ;ɑ
===  vʲ;e;ʒ;d;ə
§_Ezerovo (parvom) : Kopilovci (mont) : msa_169 616
v;e;ʃ;k;ɤ
v;e;ʤ;-;ɑ
===  v;e;ʃ;k;ɤ
===  v;e;-;ʤ;ɑ
§_Asparuhovo (prov) : Mugla (dev) : msa_178 687
p;ɤ;r;v;i͜i;ə;-
p;ɑ;r;vʲ;ə;-;t
===  p;ɤ;r;v;i͜iə;-
===  p;ɑ;r;vʲ;ə;t
§_Dolna melna (tran) : Mihalci (pavl) : msa_186 755
s;-;-;ɑ
s;i;g;ɑ
===  s;ɑ;-;-
===  s;i;g;ɑ
§_Levunovo (sand) : Stoilovo (mt) : msa_186 756
s;ɑ;-;ɑ
s;e;g;ɑ
===  s;ɑɑ;-;-
===  s;e;g;ɑ
§_Bistrica (blgr) : Ezerovo (parvom) : msa_186 757
s;ɑ;-;ɑ
s;i;ɟ;ɑ
===  s;ɑɑ;-;-
===  s;i;ɟ;ɑ
§_Merichleri (chirp) : Varbica (presl) : msa_203 910
t;-;v;ɑ
t;u;j;-
===  t;v;ɑ;-
===  t;-;u;j
§_Kalojanovo (plov) : Kramolin (sevl) : msa_203 914
t;-;v;ɑ
t;u;j;-
===  t;v;ɑ;-
===  t;-;u;j
§_Kalipetrovo (sil) : Kravenik (sevl) : msa_205 927
t;rʲ;ə;v;ɤ
t;rʲ;ɤ;-;ɤ
===  t;rʲ;ə;v;ɤ
===  t;rʲ;ɤɤ;-;-
§_Smolsko (pird) : Shipka (kaz) : msa_209 961
u;-;o
u;v;o
===  uo;-;-
===  u;v;o
§_Divdjadovo (shum) : Kramolin (sevl) : msa_209 962
u;-;o
u;ʃ;o
===  uo;-;-
===  u;ʃ;o
§_Brashljan (mtarn) : Karanovo (ajt) : msa_209 964
u;h;u
u;-;o
===  u;h;u
===  uo;-;-
§_Belene (svisht) : Golemo malovo (sliven) : msa_209 966
u;ʃ;o
u;-;o
===  u;ʃ;o
===  uo;-;-
§_Huhla (ivgr) : Dragojchinci (kjust) : msa_209 967
u;h;u
u;-;o
===  u;h;u
===  uo;-;-
§_Drabishna (ivgr) : Brashljan (mtarn) : msa_213 998
v;i;-;j
v;i;e;-
===  v;i;j
===  v;ie;-
§_Garmen (gd) : Koprivshtica (pird) : msa_213 999
vʲ;e;-
v;i;e
===  vʲ;e
===  v;ie
§_Zhelen (svog) : Kravenik (sevl) : msa_213 1003
v;i;ɑ;-
v;i;-;i͜ɤ
===  v;iɑ
===  v;ii͜ɤ
§_Marchaevo (sof) : Levunovo (sand) : msa_213 1005
v;i;-;i͜e
v;i;ɑ;-
===  v;ii͜e
===  v;iɑ
§_Merdanja (vtarn) : Momina banja (pl) : msa_215 1015
u;b;u;-;u
u;b;ə;v;u
===  u;b;uu;-;-
===  u;b;ə;v;u
§_Ognen (karn) : Vrachesh (botgr) : msa_215 1016
u;b;ə;-;u
u;b;ɑ;v;e
===  u;b;əu;-;-
===  u;b;ɑ;v;e
§_Govedarci (sam) : Buchin prohod (god) : msa_217 1034
ʧ;e;k;ɑ;ɑ;-
ʧ;e;k;ɑ;-;t
===  ʧ;e;k;ɑɑ;-
===  ʧ;e;k;ɑ;t
§_Valche pole (svgr) : Lobosh (rad) : msa_217 1040
ʨ;ɑ;k;ɤ;-;t
ʧ;e;k;ɑ͜i;ɑ;-
===  ʨ;ɑ;k;ɤ;t
===  ʧ;e;k;ɑ͜iɑ;-
§_Garmen (gd) : Radovene (vr) : msa_233 1183
f;lʲ;ɑ;-;v;ə;m
v;l;ɑ;z;-;ɑ;m
===  f;lʲ;ɑ;v;ə;m
===  v;l;ɑ;z;ɑ;m
§_Plakovo (vt) : Gega (petr) : msa_233 1184
f;l;i;z;-;ə;m
f;l;e;-;v;ɑ;m
===  f;l;i;z;ə;m
===  f;l;e;v;ɑ;m
§_Zheljazkovo (sred) : Skobelevo (sliv) : msa_236 1205
v;r;ɛ;m;e
u;rʲ;e;m;i
===  -;v;r;ɛ;m;e
===  u;-;rʲ;e;m;i
§_Babjak (razl) : Chernogorovo (paz) : msa_240 1247
v;ɤ;-;-;k
v;-;l;ɤ;k
===  v;-;ɤ;k
===  v;l;ɤ;k
§_Dolni bogrov (sof) : Marikostinovo (petr) : msa_243 1272
u;n;e;t;r;e
f;n;e;t;r;e
===  u;-;n;e;t;r;e
===  -;f;n;e;t;r;e
§_Velkovci (pk) : Skobelevo (sliv) : msa_246 1297
b;e;r;ɑ;ɑ;t
b;i;r;ɤ;-;t
===  b;e;r;ɑɑ;t
===  b;i;r;ɤ;t
§_Nikolovo (hask) : Momkovo (svgr) : msa_253 1358
d;ɑ;d;ə;h;ə
d;ɑ;d;ə;-;ə
===  d;ɑ;d;ə;h;ə
===  d;ɑ;d;əə;-;-
§_Balgari (carev) : Tihomirovo (stzag) : msa_253 1360
d;ɑ;d;ə;x;ə
d;ɑ;d;ə;-;ə
===  d;ɑ;d;ə;x;ə
===  d;ɑ;d;əə;-;-
§_Dermanci (luk) : Merdanja (vtarn) : msa_253 1361
d;ɑ;d;o;-;ɑ
d;ɑ;d;u;v;ə
===  d;ɑ;d;oɑ;-;-
===  d;ɑ;d;u;v;ə
§_Ivanski (shum) : Vrachesh (botgr) : msa_253 1362
d;ɑ;d;ə;v;ə
d;ɑ;d;o;-;ɑ
===  d;ɑ;d;ə;v;ə
===  d;ɑ;d;oɑ;-;-
§_Korten (nzag) : Vresovo (ajt) : msa_253 1364
d;ɑ;d;ə;-;ə
d;ɑ;d;ə;x;ə
===  d;ɑ;d;əə;-;-
===  d;ɑ;d;ə;x;ə
§_Shtipsko (prov) : Smolsko (pird) : msa_253 1365
d;ɑ;d;ə;h;ə
d;ɑ;d;u;-;ɑ
===  d;ɑ;d;ə;h;ə
===  d;ɑ;d;uɑ;-;-
§_Momina banja (pl) : Nikolovo (hask) : msa_272 1535
i;d;n;o
ə;n;n;o
===  i;d;n;o
===  ə;-;nn;o
§_Kopilovci (mont) : Konska (brezn) : msa_299 1772
b;e;-;m;o
b;e;e;m;o
===  b;e;m;o
===  b;ee;m;o
§_Shipka (kaz) : Malomirovo (elh) : msa_299 1773
bʲ;ɑ;-;x;m;i
bʲ;ɑ;ə;-;m;i
===  bʲ;ɑ;x;m;i
===  bʲ;ɑə;-;m;i
§_Dolna melna (tran) : Konska (brezn) : msa_299 1778
b;e;e;m;o
b;e;-;m;o
===  b;ee;m;o
===  b;e;m;o
§_Rani lug (tryn) : Javorovo (asgr) : msa_309 1861
nʲ;-;-;u
nʲ;e;ç;i
===  nʲ;u;-;-
===  nʲ;e;ç;i
§_Dinevo (hask) : Golema rakovica (elpel) : msa_309 1862
nʲ;e;h;-
n;e;-;ɑ
===  nʲ;e;h
===  n;eɑ;-
§_Opan (stzag) : Brashljan (mtarn) : msa_309 1864
nʲ;e͜i;-
n;e;e
===  nʲ;e͜i
===  n;ee
§_Vabel (nik) : Cerovica (kjust) : msa_318 1941
u;nʲ;e;s;-
o;n;i͜i;-;ɑ
===  u;nʲ;e;s
===  o;n;i͜iɑ;-
§_Voden (elh) : Sadina (pop) : msa_318 1943
o;n;i͜i;-;ɑ
u;nʲ;e;s;-
===  o;n;i͜iɑ;-
===  u;nʲ;e;s
§_Dobroselec (topgr) : Kreta (vrach) : msa_318 1945
u;n;e;s;-
o;n;i;-;ə
===  u;n;e;s
===  o;n;iə;-
§_Vardun (targ) : Vaklinovo (gd) : msa_318 1946
u;nʲ;e;s;-
-;nʲ;e͜i;-;ə
===  u;nʲ;e;s
===  -;nʲ;e͜iə;-
§_Aduard (Gn) : Koekelare (BeWv) : msa_321 1970
-;-;n;d;ɑi̯;f
n;ə;n;d;iːɛ̯;f
===  n;-;-;d;ɑi̯;f
===  n;ə;n;d;iːɛ̯;f
§_Varsseveld (Gl) : Piershil (ZH) : msa_325 2007
s;p;ɵ;l;-;n
s;p;eːi̯;ɫ;ə;-
===  s;p;ɵ;l;n;-
===  s;p;eːi̯;ɫ;-;ə
§_Moorslede (BeWv) : Leermens (Gn) : msa_326 2019
ə;-;-;h;ɑː;n;z;ə
-;n;ə;ɣ;æ;n;s;-
===  -;ə;h;ɑː;n;z;ə
===  n;ə;ɣ;æ;n;s;-
§_Callantsoog (NH) : Ulft (Gl) : msa_327 2028
-;-;ə;ɣ;ɑ;s;t
ə;n;-;x;ɑ;s;t
===  ə;-;ɣ;ɑ;s;t
===  ə;n;x;ɑ;s;t
§_Kerkrade (Lb) : Mussel (Gn) : msa_329 2047
ʦ;ʋ;ɛ;l;ə;f;-
t;ʋ;ɑ;l;-;-;m
===  ʦ;ʋ;ɛ;l;-;ə;f
===  t;ʋ;ɑ;l;m;-;-
§_Smilde (Dr) : Oosterend (Fr) : msa_329 2048
t;ʋ;aː;l;-;-;m
t;-;o;l;ə;f;-
===  t;ʋ;aː;l;m;-;-
===  t;-;o;l;-;ə;f
§_Renkum (Gl) : Workum (Fr) : msa_330 2052
z;ø;v;ə;-
s;ɒː;-;-;n
===  z;ø;v;ə
===  s;ɒː;n;-
§_Nijeholtpade (Fr) : Zutendaal (BeLb) : msa_332 2067
x;r;ɛː;b;-;m;-
ɣ;ʀ;ɔː;v;ə;-;ʀ
===  x;r;ɛː;b;-;m
===  ɣ;ʀ;ɔː;v;ə;ʀ
§_Walshoutem (BeBr) : Brouckerque (FrVl) : msa_334 2086
h;æ;n;t;-;ʃ;ə
-;ɑ;n;-;ə;t;ə
===  h;æ;n;-;t;ʃ;ə
===  -;ɑ;n;ə;t;-;ə
§_Zutendaal (BeLb) : Humbeek (BeBr) : msa_336 2109
ə;k;ɔː;-;-;f
-;k;ɑ;l;ə;f
===  ə;k;-;-;ɔː;f
===  -;k;ɑ;l;ə;f
§_Poperinge (BeWv) : Bilzen (BeLb) : msa_339 2132
-;-;ɛː;r;d;ə
d;ə͜i;iə̯;-;t;-
===  -;ɛː;r;d;ə
===  d;ə͜iiə̯;-;t;-
§_Bilzen (BeLb) : Mussel (Gn) : msa_342 2163
-;b;iə̯;t;ə;l
m;b;ɛi̯;ɾ;-;l
===  -;b;iə̯;t;ə;-;l
===  m;b;-;-;ɛi̯;ɾ;l
§_Bilzen (BeLb) : Moorslede (BeWv) : msa_343 2168
ɔ;-;i͜ə;m;-
ɔ;ʃ;ə;m;ə
===  ɔi͜ə;-;-;m;-
===  ɔ;ʃ;ə;m;ə
§_Humbeek (BeBr) : Leermens (Gn) : msa_343 2172
a;s;-;u;m
o͜uə̯;-;d;ə;m
===  a;s;u;m
===  o͜uə̯;d;ə;m
§_Callantsoog (NH) : Kortrijk (BeWv) : msa_343 2174
a;-;d;ə;m
ɔː;s;-;ə;m
===  a;d;ə;m
===  ɔː;s;ə;m
§_Poperinge (BeWv) : Moorslede (BeWv) : msa_345 2184
r;eː;h;ə;-
r;e;-;-;n
===  r;eː;h;ə
===  r;e;n;-
§_Sloten (Fr) : Oostende (BeWv) : msa_345 2190
r;ɑi̯;-;-;n
r;eː;h;ə;-
===  r;ɑi̯;n;-
===  r;eː;h;ə
§_Workum (Fr) : Walshoutem (BeBr) : msa_345 2192
r;ɛi̯;-;-;n
r;eːə̯;ɣ;ə;-
===  r;ɛi̯;n;-
===  r;eːə̯;ɣ;ə
§_Haamstede (Ze) : Smilde (Dr) : msa_349 2220
ə;m;b;l;ɛ;-;ç;ɪ
-;-;b;l;a;t;-;i
===  ə;m;b;l;ɛ;ç;ɪ
===  -;-;b;l;a;t;i
§_Piershil (ZH) : Meerbeek (BeBr) : msa_349 2221
b;ɫ;aːə̯;t;-;ə
b;l;ɔi̯;-;k;ə
===  b;ɫ;aːə̯;t;ə
===  b;l;ɔi̯;k;ə
§_Ameide (ZH) : Kortrijk (BeWv) : msa_349 2222
ə;n;b;l;ɔi̯;-;x;i
-;-;b;l;ɑ;t;-;ə
===  ə;n;b;l;ɔi̯;x;i
===  -;-;b;l;ɑ;t;ə
§_Ooike (BeOv) : Silvolde (Gl) : msa_349 2226
-;b;l;oːə̯;r;k;ə;-
m;b;l;ɛː;tʲ;-;ɨ;n
===  -;b;l;oːə̯;r;k;ə;-
===  m;b;l;ɛː;-;tʲ;ɨ;n
§_Schagen (NH) : Moorslede (BeWv) : msa_352 2251
b;l;u;m;p;i;-;-
b;l;u;m;-;-;k;ə
===  b;l;u;m;p;i
===  b;l;u;m;k;ə
§_Buren (Fr) : Bollezeele (FrVl) : msa_357 2292
-;-;aː;r;ə;m;-
ə;n;ɛ;r;-;m;ə
===  aː;-;-;r;ə;m;-
===  ə;n;ɛ;r;-;m;ə
§_Brielle (ZH) : Meerbeek (BeBr) : msa_357 2293
-;-;n;ɑ;ɾ;ə;m
n;ə;n;ɛ;r;ə;m
===  n;ɑ;-;-;ɾ;ə;m
===  n;ə;n;ɛ;r;ə;m
§_Nijmegen (Gl) : Varsseveld (Gl) : msa_357 2295
-;-;æ;ʀ;ə;m
ə;n;a;r;ə;m
===  æ;-;-;ʀ;ə;m
===  ə;n;a;r;ə;m
§_Meerbeek (BeBr) : Ingen (Gl) : msa_357 2297
n;ə;n;ɛ;r;ə;m
-;-;-;æ;ʁ;ə;m
===  n;ə;n;ɛ;r;ə;m
===  -;æ;-;-;ʁ;ə;m
§_Ulft (Gl) : Kerkrade (Lb) : msa_361 2330
-;-;ə;m;b;r;iː;f
ɛ;n;ə;-;b;ʁ;ɪ;f
===  ə;m;-;b;r;iː;f
===  ɛ;n;ə;b;ʁ;ɪ;f
§_Kerkrade (Lb) : Workum (Fr) : msa_368 2381
d;ə;ʀ;d;aː;x
-;-;-;d;ɛi̯;-
===  d;ə;ʀ;d;aː;x
===  d;ɛi̯;-;-;-;-
§_Leermens (Gn) : Meerbeek (BeBr) : msa_368 2383
-;-;n;d;æ;x
n;ə;n;d;ɑ;x
===  n;-;-;d;æ;x
===  n;ə;n;d;ɑ;x
§_German : High German (Biel) : msa_370 2398
g;a;ʁ;t;-;n
g;ɒ;r;t;ə;-
===  g;a;ʁ;t;n;-
===  g;ɒ;r;t;-;ə
§_Canadian English : Indian English (Delhi) : msa_372 2417
h;ʌ;ŋ;g;-;ɹ
h;ɜ;ŋ;g;ɜ;-
===  h;ʌ;ŋ;g;ɹ;-
===  h;ɜ;ŋ;g;-;ɜ
§_English : Dutch (Limburg) : msa_373 2429
n;aɪ̯;-;-;n
n;eː;ɣ;ə;-
===  n;aɪ̯;n;-
===  n;eː;ɣ;ə
§_High German (Herrlisheim) : Swedish (Stockholm) : msa_373 2432
n;iː;-;n
n;iː;i͜ə;-
===  n;iː;n
===  n;iːi͜ə;-
§_Swedish (Stockholm) : Dutch : msa_376 2455
f;ɑː;-;-;ɾ
f;aː;ɾ;ə;-
===  f;ɑː;ɾ;-
===  f;aː;ɾ;ə
§_Nigerian English (Igbo) : Dutch (Antwerp) : msa_378 2476
n;ɔ;-;θ
n;ɔ;s;t
===  n;ɔ;θ;-
===  n;ɔ;s;t
§_West Frisian (Grou) : Dutch (Limburg) : msa_386 2544
iə̯;p;-;m
o;p;ə;-
===  iə̯;p;m;-
===  o;p;-;ə
§_Belgian Dutch : High German (Bodensee) : msa_386 2547
-;oː;p;-;n
ʔ;o;f;ə;-
===  -;oː;p;n;-
===  ʔ;o;f;-;ə
§_Nigerian English (Igbo) : High German (Walser) : msa_387 2552
tʰ;ɛ;n;-;-
ʦ;a;-;h;ə
===  tʰ;ɛ;n;-
===  ʦ;a;h;ə
§_Swedish (Skane) : Icelandic : msa_387 2554
tʰ;i͜ɪə̯;-
tʰ;iː;i͜ʏ
===  tʰ;i͜ɪə̯
===  tʰ;iːi͜ʏ
§_Swedish (Stockholm) : English (Tyrone) : msa_387 2555
tʰ;iː;-;i͜ə
tʰ;ɛə̯;n;-
===  tʰ;iːi͜ə;-
===  tʰ;ɛə̯;n
§_Central German (Murrhardt) : Australian English (Perth) : msa_388 2561
b;ɛ;s;-;ʁ
b;ɛ;ɾ;ɜ;-
===  b;ɛ;s;ʁ;-
===  b;ɛ;-;ɾ;ɜ
§_Low German (Bargstedt) : Swedish (Stockholm) : msa_388 2562
b;ɪ;ɾ;ɐ;-;-
b;ɛ;tː;-;ɾ;ə
===  b;ɪ;-;ɾ;ɐ
===  b;ɛ;tː;ɾ;ə
§_Norwegian (Stavanger) : New Zealand English (Auckland) : msa_388 2564
b;eə̯;-;-;ʁ;ə
b;ɪ;ɾ;ə;-;-
===  b;eə̯;ʁ;ə
===  b;ɪ;ɾ;ə
§_New Zealand English (Auckland) : Swedish (Stockholm) : msa_388 2567
b;ɪ;ɾ;ə;-;-
b;ɛ;tː;-;ɾ;ə
===  b;ɪ;-;ɾ;ə
===  b;ɛ;tː;ɾ;ə
§_Norwegian (Stavanger) : Central German (Murrhardt) : msa_397 2641
-;ʊ;v;-;n
ʔ;oː;f;ə;-
===  -;ʊ;v;n;-
===  ʔ;oː;f;-;ə
§_West Frisian (Grou) : High German (Tuebingen) : msa_397 2646
-;ũ;-;-;n
ʔ;oː;f;ə;-
===  -;ũ;n;-
===  ʔ;oː;f;ə
§_Low German (Achterhoek) : High German (Graubuenden) : msa_397 2647
-;ɔː;β;-;n
ʔ;oː;f;ə;-
===  -;ɔː;β;n;-
===  ʔ;oː;f;-;ə
§_West Frisian (Grou) : High German (North Alsace) : msa_402 2690
-;o;w;-;r
ʔ;e;β;ə;χ
===  -;o;w;r;-;-
===  ʔ;e;β;-;ə;χ
§_Canadian English : English : msa_407 2735
ɫ;ɪ;v;-;ɹ
l;ɪ;v;ə;-
===  ɫ;ɪ;v;ɹ;-
===  l;ɪ;v;-;ə
§_Canadian English : English (Singapore) : msa_409 2752
θ;ʌ;n;d;-;ɹ
t;ɑ;n;d;ɜ;-
===  θ;ʌ;n;d;ɹ;-
===  t;ɑ;n;d;-;ɜ
§_Swedish (Stockholm) : High German (Graubuenden) : msa_409 2754
tʰ;oː;-;d;œ;n;-
d;o;n;-;-;-;ɾ
===  tʰ;oː;d;œ;n;-
===  d;o;-;-;n;ɾ
§_Australian English (Perth) : Icelandic : msa_409 2755
θ;ɐ;n;d;ɜ;-;-
θ;ɔː;-;-;-;r;a
===  θ;ɐ;n;d;ɜ
===  θ;ɔː;-;r;a
§_Low German (Achterhoek) : Low German (Bargstedt) : msa_410 2757
b;ʁ;ʏ;-;-;ʁ
b;ʁ;aʊ̯;ɾ;ɐ;-
===  b;ʁ;ʏ;ʁ;-
===  b;ʁ;aʊ̯;ɾ;ɐ
§_Central German (Cologne) : Belgian Dutch : msa_410 2759
b;ʁ;oː;d;ɒ;-
b;ɾ;uː;-;-;r
===  b;ʁ;oː;d;ɒ
===  b;ɾ;uː;r;-
§_Australian English (Perth) : Swedish (Stockholm) : msa_410 2760
b;-;ɹ;ɐ;ð;ɜ;-
b;ə;r;uː;-;-;r
===  b;-;ɹ;ɐ;ð;ɜ
===  b;ə;r;uː;r;-
§_High German (North Alsace) : English (Buckie) : msa_412 2776
ʁ;aː;i͜ə;-
r;eː;-;n
===  ʁ;aːi͜ə;-
===  r;eː;n
§_Dutch : Central German (Cologne) : msa_412 2780
ʁ;eɪ̯;χ;ə;-
ʀ;ɛ;-;-;n
===  ʁ;eɪ̯;χ;ə
===  ʀ;ɛ;n;-
§_High German (Tuebingen) : English (Tyrone) : msa_412 2781
ʁ;eə̯;g;ə;-
ɹ;eə̯;-;-;n
===  ʁ;eə̯;g;ə
===  ɹ;eə̯;n;-
§_Belgian Dutch : Dutch : msa_417 2823
m;ɪ;d;-;n
m;ɪ;d;ə;-
===  m;ɪ;d;n;-
===  m;ɪ;d;-;ə
§_English (Tyrone) : Dutch (Ostend) : msa_420 2854
kʰ;ɜʉ̯;l;-
k;u;-;t
===  kʰ;ɜʉ̯;l
===  k;u;t
§_Belgian Dutch : Central German (Luxembourg) : msa_423 2878
r;ɛ;ç;t
ʀ;iə̯;-;ʦ
===  r;ɛ;ç;t
===  ʀ;iə̯;ʦ;-
§_New Zealand English (Auckland) : High German (North Alsace) : msa_423 2882
ɹ;ɑɪ̯;-;t
ʁ;aː;χ;-
===  ɹ;ɑɪ̯;t
===  ʁ;aː;χ
§_High German (Ortisei) : Norwegian (Stavanger) : msa_424 2886
ʃ;β;øː;χ;-
s;v;ɛ;ʁ;k
===  ʃ;β;øː;-;χ
===  s;v;ɛ;ʁ;k
§_West Frisian (Grou) : English (Tyrone) : msa_425 2897
t;i;n;ə
tʰ;ʉ;-;θ
===  t;i;n;ə
===  tʰ;ʉ;θ;-
§_High German (Graubuenden) : English (North Carolina) : msa_425 2898
ʦ;ɑː;n;-
tʰ;ɵy̯;-;θ
===  ʦ;ɑː;n
===  tʰ;ɵy̯;θ
§_English (Lindisfarne) : Low German (Bargstedt) : msa_425 2900
t;u;-;θ
tʰ;oː;n;-
===  t;u;θ
===  tʰ;oː;n
§_English : Dutch : msa_426 2903
kʰ;ɔː;-;-;n
k;o;ʁ;ə;-
===  kʰ;ɔː;n;-
===  k;o;ʁ;ə
§_Dutch : Swedish (Stockholm) : msa_426 2905
k;o;ʁ;ə;-
kʰ;oː;-;-;n
===  k;o;ʁ;ə
===  kʰ;oː;n;-
§_South African English (Johannisburg) : Dutch (Limburg) : msa_426 2906
kʰ;ɔː;-;n
k;oɐ̯;ʁ;-
===  kʰ;ɔː;n
===  k;oɐ̯;ʁ
§_Yiddish (New York) : Low German (Achterhoek) : msa_428 2923
m;ɔ;n;-;d
m;ɔː;n;ə;-
===  m;ɔ;n;d;-
===  m;ɔː;n;-;ə
§_Faroese : Swedish (Stockholm) : msa_433 2966
m;ɒʊ̯;u͜ə;ɹ
m;oː;-;ɾ
===  m;ɒʊ̯u͜ə;ɹ
===  m;oː;ɾ
§_Central German (Luxembourg) : West Frisian (Grou) : msa_435 2990
ʔ;a;k;s;-;-
j;ɪ;-;s;k;ə
===  ʔ;a;-;k;s;-
===  j;ɪ;s;k;-;ə
§_English (North Carolina) : High German (Biel) : msa_437 3005
d;ɑɔ̯;-;ɾ;-;ɹ
t;ɔ;χ;t;ə;ɾ
===  d;ɑɔ̯;-;-;-;ɾ;ɹ
===  t;ɔ;χ;t;ə;ɾ;-
§_Canadian English : South African English (Johannisburg) : msa_437 3008
d;ɔ;ɾ;-;ɹ
d;ɔ;tʰ;ɛ;-
===  d;ɔ;ɾ;ɹ;-
===  d;ɔ;-;tʰ;ɛ
§_English (Tyrone) : Icelandic : msa_443 3060
h;o;l;e;-
h;ɛ;l;-;k
===  h;o;l;-;e
===  h;ɛ;l;k;-
§_Indian English (Delhi) : High German (Walser) : msa_444 3067
m;ɑʊ̯;-;θ
m;ʏ;n;-
===  m;ɑʊ̯;θ
===  m;ʏ;n
§_West Frisian (Grou) : Danish : msa_445 3073
s;o͜u;ə;n
sʲ;ʉ;-;-
===  s;o͜uə;n
===  sʲ;ʉ;-
§_Indian English (Delhi) : Dutch (Ostend) : msa_450 3121
n;eː;-;-;l
n;aː;χ;ə;-
===  n;eː;l;-
===  n;aː;χ;ə
§_Norwegian (Stavanger) : High German (Bodensee) : msa_452 3138
kʰ;-;ɑː;-
-;v;aː;s
===  kʰ;ɑː;-
===  v;aː;s
§_High German (Ortisei) : West Frisian (Grou) : msa_454 3153
h;oː;n;i;-;k
h;y;n;ɪ;ŋ;-
===  h;oː;n;i;k
===  h;y;n;ɪ;ŋ
§_Central German (Honigberg) : Dutch (Limburg) : msa_454 3157
h;o͜ʊə̯;n;-;-;ʃ
-;øə̯;n;ɪ;ŋ;-
===  h;o͜ʊə̯;-;-;n;ʃ
===  -;øə̯;n;ɪ;ŋ;-
§_High German (Tuebingen) : Dutch : msa_454 3158
h;oː;n;i;-;ç
h;ɔ;n;ɪ;ŋ;-
===  h;oː;n;i;ç
===  h;ɔ;n;ɪ;ŋ
§_High German (Walser) : Belgian Dutch : msa_455 3162
n;a;k;ɪ;k;-
n;aː;k;-;-;t
===  n;a;k;ɪ;k;-
===  n;aː;-;-;k;t
§_High German (Bodensee) : South African English (Johannisburg) : msa_455 3163
n;a;k;ɪ;k;-
n;eɪ̯;kʰ;ə;-;d
===  n;a;k;ɪ;k
===  n;eɪ̯;kʰ;ə;d
§_Nigerian English (Igbo) : High German (Walser) : msa_455 3165
n;e;k;ə;-;d
n;a;k;ɪ;k;-
===  n;e;k;ə;d
===  n;a;k;ɪ;k
§_Swedish (Stockholm) : High German (Ortisei) : msa_455 3168
n;ɒː;k;ɛ;n;-
n;ɔ;k;-;-;ʦ
===  n;ɒː;k;ɛ;n
===  n;ɔ;k;-;ʦ
§_Faroese : Danish : msa_458 3195
kʰ;v;ʊi̯;t;ʌ;ɹ
-;v;ɪ;l;-;-
===  kʰ;v;ʊi̯;t;ʌ;ɹ
===  -;v;ɪ;-;-;l
§_Swedish (Skane) : Central German (Luxembourg) : msa_459 3199
j;ʉ;ʁ;-
ʔ;eɐ̯;-;t
===  j;ʉ;ʁ
===  ʔ;eɐ̯;t
§_High German (Graubuenden) : Canadian English : msa_460 3213
h;oː;ɾ;ə;-
h;ɔ;ɹ;-;n
===  h;oː;ɾ;-;ə
===  h;ɔ;ɹ;n;-
§_Swedish (Stockholm) : High German (Walser) : msa_460 3214
h;o;ʁ;-;n
h;oː;ɾ;ə;-
===  h;o;ʁ;n;-
===  h;oː;ɾ;-;ə
§_High German (Bodensee) : Indian English (Delhi) : msa_468 3286
ʔ;oɛ̯̃;-;s
β;ɜ;n;-
===  ʔ;oɛ̯̃;s
===  β;ɜ;n
§_Faroese : Central German (Cologne) : msa_470 3304
-;ɔ;-;tː;a
ʔ;aː;χ;-;-
===  -;ɔ;tː;a
===  ʔ;aː;χ;-
§_English (North Carolina) : Central German (Honigberg) : msa_472 3322
n;ɵy̯;-
n;ɑ͜u;əɪ̯
===  n;ɵy̯
===  n;ɑ͜uəɪ̯
§_American English : Swedish (Skane) : msa_474 3334
w;ə˞;-;d
-;øʉ̯;ʁ;-
===  w;ə˞;d
===  -;øʉ̯;ʁ
§_Norwegian (Stavanger) : English (North Carolina) : msa_474 3335
-;oː;χ;-
w;ə˞;-;d
===  -;oː;χ
===  w;ə˞;d
§_Norwegian (Stavanger) : Danish : msa_475 3342
-;øɪ̯;i͜ə
ʔ;ɔɪ̯;-
===  -;øɪ̯i͜ə
===  ʔ;ɔɪ̯
§_High German (Tuebingen) : West Frisian (Grou) : msa_476 3352
h;ʊ;n;d;-;ʁ;t
h;ʊ;n;d;ə;-;t
===  h;ʊ;n;d;ʁ;-;t
===  h;ʊ;n;d;-;ə;t
§_Low German (Achterhoek) : Scottish : msa_477 3362
n;a;χ;-
n;ʌɪ̯;-;tʰ
===  n;a;χ
===  n;ʌɪ̯;tʰ
§_Norwegian (Stavanger) : Dutch (Limburg) : msa_477 3367
n;a;-;tʰ
n;a;x;-
===  n;a;tʰ
===  n;a;x
§_Central German (Cologne) : Swedish (Stockholm) : msa_477 3368
n;aː;χ;-
n;a;-;tː
===  n;aː;χ
===  n;a;tː
§_Shuri : Kyoto : msa_480 3388
ʃ;i;-;-;b;a
s;i;t;a;-;-
===  ʃ;i;b;a
===  s;i;t;a
§_Shuri : Miyako : msa_480 3390
ʃ;i;-;-;b;a
s;ɨ;t;a;-;-
===  ʃ;i;b;a
===  s;ɨ;t;a
§_Oki : Kyoto : msa_480 3393
-;-;-;-;b;e;r;o
s;i;t;a;-;-;-;-
===  b;e;r;o
===  s;i;t;a
§_Shuri : Tokyo : msa_480 3394
ʃ;i;-;-;b;a
s;i;t;a;-;-
===  ʃ;i;b;a
===  s;i;t;a
§_Sado : Kōchi : msa_489 3457
s;i;tː;-;o;r;u
s;i;tː;j;uː;-;-
===  s;i;tː;o;r;u
===  s;i;tː;-;j;uː
§_Kyoto : Kagoshima : msa_491 3478
a;r;e
a;-;iː
===  a;r;e
===  aiː;-;-
§_Kagoshima : Sado : msa_491 3480
a;-;iː
a;r;e
===  aiː;-;-
===  a;r;e
§_Kōchi : Kagoshima : msa_492 3486
d;a;r;e
d;a;-;iː
===  d;a;r;e
===  d;aiː;-;-
§_Kagoshima : Sado : msa_492 3489
d;a;-;iː
d;a;r;e
===  d;aiː;-;-
===  d;a;r;e
§_Hachijō : Miyako : msa_493 3494
m;i;ɴ;n;a
mː;-;-;n;a
===  m;i;ɴ;n;a
===  mː;-;n;-;a
§_Miyako : Shuri : msa_493 3496
mː;-;n;a
-;ɴ;n;a
===  mː;n;a
===  ɴ;n;a
§_Miyako : Shuri : msa_493 3500
mː;-;n;a
-;ɴ;n;a
===  mː;n;a
===  ɴ;n;a
§_Kagoshima : Shuri : msa_494 3505
h;i;t;o;-;i
-;-;t;iː;ɕ;i
===  h;i;t;oi
===  t;iː;ɕ;i
§_Kagoshima : Amami : msa_494 3509
h;i;t;o;-;i
-;-;t;ɨː;ʦ;ɨ
===  h;i;t;oi
===  t;ɨː;ʦ;ɨ
§_Shuri : Kagoshima : msa_495 3516
-;-;t;aː;ɕ;i
h;u;t;a;-;i
===  t;aː;ɕ;i
===  h;u;t;ai
§_Sado : Kagoshima : msa_496 3520
ʨ;iː;-;s;a;i
ʨ;i;ɴ;k;e;-
===  ʨ;iː;-;s;ai
===  ʨ;i;ɴ;k;e
§_Kagoshima : Tokyo : msa_496 3521
ʨ;i;ɴ;k;e;-
ʨ;i;-;ʨː;a;i
===  ʨ;i;ɴ;k;e
===  ʨ;i;-;ʨː;ai
§_Tokyo : Kagoshima : msa_496 3524
ʨ;i;-;ʨː;a;i
ʨ;i;ɴ;k;e;-
===  ʨ;i;-;ʨː;ai
===  ʨ;i;ɴ;k;e
§_Oki : Shuri : msa_497 3525
n;a;ŋ;eː;-;-;-
n;a;g;a;s;a;ɴ
===  n;a;-;-;-;-;ŋ;eː
===  n;a;g;a;s;a;ɴ;-
§_Amami : Tokyo : msa_497 3527
n;a;g;a;s;a;r;i
n;a;ŋ;a;-;-;-;i
===  n;a;g;a;s;a;r;i
===  n;a;-;-;ŋ;ai;-;-
§_Kōchi : Sado : msa_497 3531
n;a;g;a;i
n;a;g;a;-
===  n;a;g;ai
===  n;a;g;a
§_Amami : Kyoto : msa_497 3533
n;a;g;a;s;a;r;i
n;a;ŋ;a;-;-;-;i
===  n;a;g;a;s;a;r;i
===  n;a;-;-;ŋ;ai;-;-
§_Shuri : Tokyo : msa_498 3534
u͜i;n;-;a;g;u
o;ɴ;n;-;-;a
===  u͜i;-;n;a;g;u
===  o;ɴ;n;a;-;-
§_Sado : Kōchi : msa_498 3535
o;ɴ;n;-;-;a
o;n;-;a;g;o
===  o;ɴ;n;a;-;-
===  o;-;n;a;g;o
§_Hachijō : Kyoto : msa_498 3536
o;ɴ;n;a;g;o
o;n;-;a;ŋ;o
===  o;ɴ;-;n;a;g;o
===  o;n;a;ŋ;o;-;-
§_Shuri : Sado : msa_498 3537
u͜i;n;-;a;g;u
o;ɴ;n;-;-;a
===  u͜i;-;n;a;g;u
===  o;ɴ;n;a;-;-
§_Hachijō : Amami : msa_498 3538
o;ɴ;n;a;g;o
o;n;-;a;g;u
===  o;ɴ;n;a;g;o
===  o;-;n;a;g;u
§_Tokyo : Kōchi : msa_498 3539
o;ɴ;n;-;-;a
o;n;-;a;g;o
===  o;ɴ;n;a;-;-
===  o;-;n;a;g;o
§_Tokyo : Amami : msa_498 3540
o;ɴ;n;-;-;a
o;n;-;a;g;u
===  o;ɴ;n;a;-;-
===  o;-;n;a;g;u
§_Kagoshima : Sado : msa_498 3541
o;n;-;a;g;o
o;ɴ;n;-;-;a
===  o;-;n;a;g;o
===  o;ɴ;n;a;-;-
§_Shuri : Hachijō : msa_500 3555
t;u;-;i;-;-
t;o;r;i;m;e
===  t;ui;-;-;-;-
===  t;o;r;i;m;e
§_Kagoshima : Tokyo : msa_500 3557
t;o;-;iː
t;o;r;i
===  t;oiː;-;-
===  t;o;r;i
§_Miyako : Kyoto : msa_503 3579
-;p;aː
h;-;aː
===  p;aː
===  h;aː
§_Oki : Hachijō : msa_503 3580
-;ɸ;a
h;-;a
===  ɸ;a
===  h;a
§_Kagoshima : Tokyo : msa_503 3581
h;-;-;ai̯
h;a;pː;a
===  h;ai̯;-;-
===  h;a;pː;a
§_Oki : Kōchi : msa_503 3583
-;ɸ;a
h;-;a
===  ɸ;a
===  h;a
§_Sado : Tokyo : msa_503 3584
h;-;-;a
h;a;pː;a
===  h;a;-;-
===  h;a;pː;a
§_Miyako : Kōchi : msa_503 3586
-;p;aː
h;-;a
===  p;aː
===  h;a
§_Kagoshima : Miyako : msa_504 3590
a;b;u;r;a;m;i
a;vː;a;-;-;-;-
===  a;b;u;r;a;m;i
===  a;vː;-;-;a;-;-
§_Kōchi : Kagoshima : msa_505 3594
k;u;t;i
k;u;-;i
===  k;u;t;i
===  k;ui;-;-
§_Tokyo : Kagoshima : msa_505 3596
k;u;ʨ;i
k;u;-;i
===  k;u;ʨ;i
===  k;ui;-;-
§_Tjøtta : Gjøra : msa_511 3634
g;oːɑ̯;-;-;n;ɛ;s
g;ɑ;ŋː;ɑ;ɲ;-;-
===  g;oːɑ̯;n;ɛ;s
===  g;ɑ;ŋː;ɑ;ɲ
§_Bø : Trondheim : msa_511 3635
g;oːɑ̯;n;-;s
g;oːə̯;n;ə;-
===  g;oːɑ̯;n;s;-
===  g;oːə̯;n;-;ə
§_Stjørdal : Russland : msa_519 3707
eː;n;i;-
ɛː;n;-;i͜ə
===  eː;n;i
===  ɛː;n;i͜ə
§_Halden : Sandnessjøen : msa_529 3796
j;e;lː;ə
j;e;ʎ;s
===  j;e;lː;-;ə
===  j;e;ʎ;s;-
§_Asserøy : Foldvik, Brunlanes : msa_529 3800
j;æ;ʎ;s
j;e;l;ə
===  j;æ;ʎ;s;-
===  j;e;l;-;ə
§_Bryne : Gjøra : msa_531 3817
ɑ;n;d;-;ɰ;ə
ɑ;n;d;ə;ɾ;-
===  ɑ;n;d;ɰ;ə;-
===  ɑ;n;d;-;ə;ɾ
§_Gjøra : Tromsø : msa_548 3966
ʂ;ʈ;æi̯;n;-;-
ʃ;-;i;n;t;ə
===  ʂ;-;-;ʈ;æi̯;n
===  ʃ;i;n;t;ə;-
§_Konda Mansi : Jugan Khanti : msa_558 4062
t;ɔu̯;-;t
t;e͜u;ə;t
===  t;ɔu̯;t
===  t;e͜uə;t
§_Middle Lozva Mansi : Vakh Khanti : msa_562 4088
t;aɨ̯;l;-;-;-
t;eː;l;ɣ;æː;l
===  t;aɨ̯;-;-;-;l
===  t;eː;l;ɣ;æː;l
§_Middle Lozva Mansi : Konda Mansi : msa_562 4092
t;aɨ̯;l;-;-;-
t;a;-;ɣ;ɨ;l
===  t;aɨ̯;-;-;l
===  t;a;ɣ;ɨ;l
§_Upper Demjanka Khanti : Verkhne Kalimsk Khanti : msa_568 4143
eː;n;-;ə
e;-;ɭ;ə
===  eː;n;ə
===  e;ɭ;ə
§_Upper Demjanka Khanti : Tremjugan Khanti : msa_568 4145
eː;n;-;ə
e;n;ɬ;-
===  eː;n;ə;-
===  e;n;-;ɬ
§_Lower Lozva Mansi : Konda Khanti : msa_571 4169
t;a;χ;-;ə;m
t;eː;w;t;ə;m
===  t;a;-;χ;ə;m
===  t;eː;w;t;ə;m
§_Kazim Khanti : Pelimka Mansi : msa_571 4170
t;eː;w;t;ə;m
t;a;χ;-;ə;m
===  t;eː;w;t;ə;m
===  t;a;-;χ;ə;m
§_North Mansi : Obdorsk Khanti : msa_571 4175
t;aː;k;-;ə;m
t;eː;w;t;ə;m
===  t;aː;-;k;ə;m
===  t;eː;w;t;ə;m
§_Tavda Mansi : Upper Demjanka Khanti : msa_571 4177
t;æ;χ;-;ə;m
t;eː;w;t;ə;m
===  t;æ;-;χ;ə;m
===  t;eː;w;t;ə;m
§_Upper Demjanka Khanti : Middle Lozva Mansi : msa_572 4179
ɲ;o;χ;ə;-
ɲ;ou̯;-;-;l
===  ɲ;o;χ;ə
===  ɲ;ou̯;l;-
§_Tavda Mansi : Vasjugan Khanti : msa_572 4182
ɲ;əːu̯;-;-;l
ɲ;oː;ɣ;ɨː;-
===  ɲ;əːu̯;l;-
===  ɲ;oː;ɣ;ɨː
§_Pelimka Mansi : Sinja Khanti : msa_572 4183
ɲ;ɔu̯;-;-;ʎ
ɲ;o;χ;iː;-
===  ɲ;ɔu̯;ʎ;-
===  ɲ;o;χ;iː
§_Pelimka Mansi : Vasjugan Khanti : msa_572 4184
ɲ;ɔu̯;-;-;ʎ
ɲ;oː;ɣ;ɨː;-
===  ɲ;ɔu̯;ʎ;-
===  ɲ;oː;ɣ;ɨː
§_Konda Mansi : Upper Demjanka Khanti : msa_575 4210
s;o;p;-;l;o
s;æː;p;ə;t;-
===  s;o;p;l;o;-
===  s;æː;p;-;ə;t
§_Sherkali Khanti : Konda Mansi : msa_575 4211
s;aː;p;ə;t;-
s;o;p;-;l;o
===  s;aː;p;-;ə;t
===  s;o;p;l;o;-
§_Lower Lozva Mansi : Vasjugan Khanti : msa_576 4219
ʎ;æ;ʎ;-;p;ə;l
j;e;l;ə;w;-;-
===  ʎ;æ;ʎ;p;ə;l
===  j;e;l;-;ə;w
§_Konda Mansi : Verkhne Kalimsk Khanti : msa_576 4222
j;e;l;-;p;ə;l
j;e;l;ə;w;-;-
===  j;e;l;p;ə;l
===  j;e;l;-;ə;w
§_Sinja Khanti : Konda Khanti : msa_578 4232
a;-;t
e;n;-
===  a;t
===  e;n
§_Kazim Khanti : Konda Mansi : msa_578 4235
a;n;-
oɔ̯;-;t
===  a;n
===  oɔ̯;t
§_Tavda Mansi : Vartovskoje Khanti : msa_584 4285
ʎ;ɔ;ŋ;-
ɭ;œː;-;k
===  ʎ;ɔ;ŋ
===  ɭ;œː;k
§_Jugan Khanti : Nizjam Khanti : msa_591 4336
ɬ;j;oː;ɬ;j
t;-;ɔː;t;j
===  ɬ;j;oː;ɬ;j
===  -;t;ɔː;t;j
§_Malyj Jugan Khanti : Upper Demjanka Khanti : msa_591 4337
ɬ;-;aː;ɬ;j
t;j;oː;t;j
===  -;ɬ;aː;ɬ;j
===  t;j;oː;t;j
§_Sherkali Khanti : Jugan Khanti : msa_591 4338
t;-;ɔː;t;j
ɬ;j;oː;ɬ;j
===  -;t;ɔː;t;j
===  ɬ;j;oː;ɬ;j
§_Tavda Mansi : Upper Demjanka Khanti : msa_598 4400
m;i;ɲ;æ;n;t
m;e;n;-;-;-
===  m;i;ɲ;æ;n;t
===  m;e;-;-;n;-
§_Vakh Khanti : Sherkali Khanti : msa_604 4453
e;t;j;ə;ɣ;-
i;s;j;-;k;ə
===  e;t;j;-;ə;ɣ
===  i;s;j;k;ə;-
§_Occitan : Lombard (West) : msa_605 4458
y;-;ʌ
øː;f;-
===  yʌ;-
===  øː;f
§_Occitan : Lombard (West) : msa_605 4460
y;-;ʌ
øː;f;-
===  yʌ;-
===  øː;f
§_Occitan : Italian : msa_605 4465
-;y;-;ʌ
w;oː;v;o
===  -;yʌ;-;-
===  w;oː;v;o
§_French : Lombard (East) : msa_606 4472
l;a;-;ʁ;-;m;-;-
l;a;k;ɾ;i;m;ɜ;m
===  l;a;-;ʁ;-;-;-;m
===  l;a;k;ɾ;i;m;ɜ;m
§_Lombard (West) : Venetian : msa_609 4497
ʧ;eː;l;-
s;eː;-;o
===  ʧ;eː;l
===  s;eːo;-
§_Ladino : Venetian : msa_609 4501
ʧ;iɜ̯;l;-
s;eː;-;o
===  ʧ;iɜ̯;l
===  s;eːo;-
§_Lombard (West) : French : msa_611 4514
k;x;aː;p;ɾ;ɐ
ʃ;-;ɛː;v;ʁ;-
===  k;x;aː;p;ɾ;ɐ
===  -;ʃ;ɛː;v;ʁ;-
§_Venetian : French : msa_616 4559
ʊ;ŋ;ʤ;-;a
ɔ̃;-;g;l;-
===  ʊ;ŋ;ʤ;a;-
===  ɔ̃;-;g;-;l
§_Italian : Occitan : msa_618 4579
l;aː;n;a
l;aː̃;-;ɤ
===  l;aː;n;a
===  l;aː̃ɤ;-;-
§_Ladino : Italian : msa_619 4588
d;oi̯;-
d;uː;e
===  d;oi̯
===  d;uːe
§_Occitan : Ligurian : msa_620 4592
œ;-;j;-
œ;ʧ;-;ʊ
===  œ;j;-
===  œ;ʧ;ʊ
§_Venetian : Ladino : msa_620 4594
ɔː;ʧ;-;o
u͜ɜ;d;l;-
===  ɔː;ʧ;o;-
===  u͜ɜ;d;-;l
§_Occitan : Lombard (East) : msa_626 4646
oː;ɾ;ʌ;-;ʎ
o;ɾ;ɛː;ʧ;-
===  oː;ɾ;ʌ;ʎ
===  o;ɾ;ɛː;ʧ
§_Occitan : Italian : msa_626 4651
oː;ɾ;ʌ;-;ʎ;-
o;ɾ;ɛ;kː;j;o
===  oː;ɾ;ʌ;ʎ;-;-
===  o;ɾ;ɛ;kː;j;o
§_Occitan : Italian : msa_626 4654
oː;ɾ;ʌ;-;ʎ;-
o;ɾ;ɛ;kː;j;o
===  oː;ɾ;ʌ;ʎ;-;-
===  o;ɾ;ɛ;kː;j;o
§_Italian : Ligurian : msa_627 4656
d;iː;t;o
d;iː;-;ʊ
===  d;iː;t;o
===  d;iːʊ;-;-
§_Venetian : Lombard (East) : msa_627 4659
d;eː;-;o
d;i;t;-
===  d;eːo;-
===  d;i;t
§_Venetian : Italian : msa_627 4661
d;eː;-;o
d;iː;t;o
===  d;eːo;-;-
===  d;iː;t;o
§_Lombard (West) : Ligurian : msa_627 4663
d;iː;t;-
d;iː;-;ʊ
===  d;iː;t
===  d;iːʊ;-
§_Ligurian : Venetian : msa_631 4691
s;ei̯;-
s;iː;e
===  s;ei̯
===  s;iːe
§_Italian : Ladino : msa_631 4693
s;ɛi̯;-;-
s;iː;ɜ;s
===  s;ɛi̯;-
===  s;iːɜ;s
§_Ligurian : Venetian : msa_631 4694
s;ei̯;-
s;iː;e
===  s;ei̯
===  s;iːe
§_Ladino : Italian : msa_631 4695
s;iː;ɜ;s
s;ɛi̯;-;-
===  s;iːɜ;s
===  s;ɛi̯;-
§_Italian : Venetian : msa_631 4697
s;ɛi̯;-
s;iː;e
===  s;ɛi̯
===  s;iːe
§_Venetian : Ligurian : msa_633 4711
p;iː;e
p;-;e
===  p;iːe
===  p;e
§_Ligurian : Venetian : msa_633 4712
p;-;e
p;iː;e
===  p;e
===  p;iːe
§_Venetian : French : msa_633 4716
p;iː;e
p;j;e
===  p;-;iːe
===  p;j;e
§_Occitan : Italian : msa_634 4719
l;yː̃;-;ɤ
l;uː;n;a
===  l;yː̃ɤ;-;-
===  l;uː;n;a
§_Ligurian : Lombard (West) : msa_634 4722
l;uː;-;ɐ
l;yː;n;ɐ
===  l;uːɐ;-;-
===  l;yː;n;ɐ
§_Occitan : Lombard (West) : msa_634 4724
l;yː̃;-;ɤ
l;yː;n;ɐ
===  l;yː̃ɤ;-;-
===  l;yː;n;ɐ
§_Serbian : Bulgarian : msa_655 4728
p;e;p;e;o
p;ɛ;p;ɛ;l
===  p;e;p;eo;-
===  p;ɛ;p;ɛ;l
§_Czech : Serbian : msa_655 4729
p;o;p;ɛ;l
p;e;p;e;o
===  p;o;p;ɛ;l
===  p;e;p;eo;-
§_Bulgarian : Serbian : msa_655 4731
p;ɛ;p;ɛ;l
p;e;p;e;o
===  p;ɛ;p;ɛ;l
===  p;e;p;eo;-
§_Czech : Bulgarian : msa_668 4810
j;m;ɛː;n;o
i;m;ɛ;-;-
===  -;j;m;ɛː;n;o
===  i;-;m;ɛ;-;-
§_Czech : Polish : msa_673 4839
ʒ;-;l;ʊ;t;iː
ʒ;u;w;-;t;ɨ
===  ʒ;l;ʊ;-;t;iː
===  ʒ;-;u;w;t;ɨ
§_Court : Vaugondry : msa_676 4856
tʲ;-;aː
k;lʲ;aː
===  -;tʲ;aː
===  k;lʲ;aː
§_L'Auberson : Champéry : msa_677 4865
f;l;ɛː;j;ɛ
θ;-;a;j;e
===  f;l;ɛː;j;ɛ
===  -;θ;a;j;e
§_Ayent : Vallorbe : msa_677 4868
ɛ;ç;l;ɑ;-
ɛ;ç;lʲ;ɛ͜i;eː
===  ɛ;ç;l;ɑ
===  ɛ;ç;lʲ;ɛ͜ieː
§_Savagnier : Conthey : msa_677 4870
-;f;j;ɛ͜i;iː
e;θ;-;eː;-
===  f;j;ɛ͜iiː;-;-
===  -;-;e;θ;eː
§_Dompierre : Château-d'Oex : msa_677 4872
ɛ;ç;ɛ͜i;i
-;θ;iː;-
===  ɛ;ç;ɛ͜ii
===  -;θ;iː
§_Cerlatez : Vernier : msa_683 4916
s;w;a;s;j;-
f;a;r;k;lʲ;ə
===  s;w;a;-;s;j;-
===  -;f;a;r;k;lʲ;ə
§_Boudry : Côte-aux-Fées : msa_683 4917
s;ɛ;r;tʲ;-;-
s;-;ɛ;k;lʲ;u
===  s;ɛ;-;r;tʲ;-
===  s;ɛ;k;lʲ;-;u
§_Hermance : Cerneux-Péquignot : msa_683 4919
f;a;r;k;lʲ;-
s;-;ɛ;k;lʲ;u
===  f;a;r;k;lʲ;-
===  s;ɛ;-;k;lʲ;u
§_Landeron : Arnex : msa_683 4921
s;ɛ;r;kʲ;-
s;-;a;ç;ɔ
===  s;ɛ;r;kʲ;-
===  s;a;-;ç;ɔ
§_Courtedoux : Champéry : msa_683 4922
s;w;æ;ç;-
ʃ;e;r;θ;ɔ
===  s;w;æ;-;ç;-
===  ʃ;-;e;r;θ;ɔ
§_Plagne : Orvin : msa_683 4923
s;a;r;k;i͜i
s;ɛ;r;t;j
===  s;a;r;-;k;i͜i
===  s;ɛ;r;t;j;-
§_Prahins : Arconciel : msa_683 4924
s;-;æ;ç;lʲ;ɔ
ʃ;ɛ;-;ç;lʲ;ɔ
===  s;æ;ç;lʲ;ɔ
===  ʃ;ɛ;ç;lʲ;ɔ
§_Chevroux : Collex : msa_687 4959
ʦ;ɛ;t;a
θ;õ;-;-
===  ʦ;ɛ;t;a
===  -;-;θ;õ
§_Chevroux : Develier : msa_701 5078
k;y;lʲ;i
ʨ;-;-;iː
===  k;y;lʲ;i
===  ʨ;iː;-;-
§_Miège : Court : msa_701 5086
k;ʊ;lʲ;ɛː;r
ʨ;-;-;iː;-
===  k;ʊ;lʲ;ɛː;r
===  ʨ;iː;-;-;-
§_Courtedoux : Hermance : msa_702 5094
tʲ;-;j;iː;r;æː
k;u͜i;lʲ;ɛ;r;ɔu̯
===  tʲ;j;iː;-;-;r;æː
===  -;k;u͜i;lʲ;ɛ;r;ɔu̯
§_Vermes : Charnex : msa_703 5097
m;æ͜i;y;-
m;-;oː;r
===  m;æ͜iy;-
===  m;oː;r
§_Montbovon : Cerlatez : msa_703 5102
m;-;-;aː
m;æ;v;y
===  m;aː;-;-
===  m;æ;v;y
§_Courtedoux : Veyrier : msa_703 5104
m;æ;v;y
m;-;-;ø
===  m;æ;v;y
===  m;ø;-;-
§_Grône : Montbovon : msa_709 5154
k;-;r;i͜i;aː
tʲ;i;r;-;a
===  k;-;r;i͜iaː
===  tʲ;i;r;a
§_Vallorbe : Courtedoux : msa_710 5161
p;ɛː;r;t;-;a
p;eː;-;d;r;-
===  p;ɛː;r;t;a;-
===  p;eː;-;d;-;r
§_Avry-sur-Matran : Vermes : msa_711 5168
p;-;w;aɔ̯̃
p;ɔ;j;ɑ̃
===  p;w;aɔ̯̃;-;-
===  p;-;ɔ;j;ɑ̃
§_Landeron : Savièse : msa_711 5171
p;eː;i͜ə
p;ɔ̃;-
===  p;eːi͜ə
===  p;ɔ̃
§_Orvin : Vullierens : msa_711 5175
p;-;-;œi̯;n;o
p;oː;v;ɔ̃;-;-
===  p;œi̯;n;o
===  p;oː;v;ɔ̃
§_Ayent : Martigny : msa_711 5176
p;yː;-;ɔ̃
p;ɔː;v;ɔ̃
===  p;yːɔ̃;-;-
===  p;ɔː;v;ɔ̃
§_St-Gingolph : Cerlatez : msa_713 5188
k;ə;ʒ;æi̯
k;-;l;eː
===  k;-;ə;ʒ;æi̯
===  k;l;eː;-;-
§_Savagnier : Chaux-du-Milieu : msa_715 5206
p;c;æ̃;-;-
p;ç;a;n;ɛ
===  p;c;-;-;æ̃
===  p;ç;a;n;ɛ
§_Champéry : Charnex : msa_722 5260
m;ə;d;ə;s;ɛ
m;ɔi̯;-;-;ʣ;o
===  m;ə;d;ə;s;ɛ
===  m;ɔi̯;ʣ;o;-;-
§_Savièse : Noiraigue : msa_722 5262
m;ɛ;d;e;s;ə̃
m;ei̯;-;-;ʤ;ɔ
===  m;ɛ;d;e;s;ə̃
===  m;ei̯;ʤ;ɔ;-;-
