% Saliences for the features of the vowels - Contour Tones (Example 7) - see file phon_features_contour_tones.txt for the list of features
%
% Lines starting with % are ignored.
%
% The structure of this file is the following: there are two columns,
% and each line corresponds to a feature.
% The first column contains the number corresponding to the feature (see file phon_features.txt ),
% while the second column correspond to the multiplying factor of the salience to be applied to the feature.
% As a good practice, each row is preceded by a line of comment (introduced by %) given a brief description of the feature.
% Columns are separated by the character "	" (horizontal tab character - U+0009).
%
%
% 0 - diphthong
0	0
%
% 1 - syllabic
1	500
%
% 2 - Manner - consonantal
2	0
%
% 3 - Manner - sonorant
3	0
%
% 4 - Manner - continuant
4	0
%
% 5 - Manner - delayed release
5	0
%
% 6 - Manner - approximant
6	0
%
% 7 - Manner - tap
7	0
%
% 8 - Manner - trill
8	0
%
% 9 - Manner - nasal
9	0
%
% 10 - Laryng. - voice
10	0
%
% 11 - Laryng. - spread glottis
11	0
%
% 12 - Laryng. - constr glottis
12	0
%
% 13 - Place - labial
13	0
%
% 14 - Place - round
14	60
%
% 15 - Place - labiodental
15	0
%
% 16 - Place - coronal
16	0
%
% 17 - Place - anterior
17	0
%
% 18 - Place - distributed
18	0
%
% 19 - Place - strident
19	0
%
% 20 - Place - lateral
20	0
%
% 21 - Place - dorsal
21	0
%
% 22 - Place - high
22	1
%
% 23 - Place - low
23	1
%
% 24 - Place - front
24	40
%
% 25 - Place - back
25	40
%
% 26 - Place - tense
26	1
%
% 27 - Place - long
27	1
% 28 - Tone_contour - level_tone
28	5
% 29 - Tone_contour - falling_tone
29	5
% 30 - Tone_contour - rising_tone
30	5
% 31 - Tone_contour - dipping_tone
31	5
% 32 - Tone_contour - peaking_tone
32	5
% 33 - Tone_start - position 1
33	1
% 34 - Tone_mid - position 1
34	1
% 35 - Tone_end - position 1
35	1
% 36 - Tone_start - position 2
36	1
% 37 - Tone_mid - position 2
37	1
% 38 - Tone_end - position 2
38	1
% 39 - Tone_start - position 3
39	1
% 40 - Tone_mid - position 3
40	1
% 41 - Tone_end - position 3
41	1
% 42 - Tone_start - position 4
41	1
% 43 - Tone_mid - position 4
43	1
% 44 - Tone_end - position 4
44	1
% 45 - Tone_start - position 5
45	1
% 46 - Tone_mid - position 5
46	1
% 47 - Tone_end - position 5
47	1