% List of diacritics used in the IPA transcriptions - Punjabi Tones (Example 8)
%
% Lines starting with % are ignored.
%
% This file has three columns, and each line corresponds to a diacritic. 
% The first column contains the diacritic character, 
% the second column contains an index indicating if the diacritic character is written 
% before (marked as 1) or after (marked as 0) the phoneme it modifies. 
% Finally, the third column contains the features of the main phonemes that are modified by the diacritic.
% The format of this last column is: 
% nr_of_the_feature_to_be_modified - semicolon - new_value_of_the_feature. 
% When more than one feature is modified by the same diacritic, 
% all the features are listed in the third column 
% according to the format just described, separated by a space (U+0020).
% Columns are separated by the character "	" (horizontal tab character - U+0009).
%
%
̰	0	11;- 12;+
̤	0	11;+ 12;-
̥	0	10;-
̱	0	17;- 18;+
̪	0	17;+ 18;+
˖	0	24;+ 25;-	
̱	0	24;- 25;+
:	0	27;+
ː	0	27;+
ʰ	0	11;+ 12;-
ʲ	0	21;+ 22;+ 23;- 24;+ 25;-
ʷ	0	13;+ 14;+
ˠ	0	21;+ 22;+ 23;- 24;- 25;+
ˤ	0	21;+ 22;- 23;+ 24;- 25;+
ˁ	0	21;+ 22;- 23;+ 24;- 25;+
~	0	9;+
˞	0	16;+ 17;+ 18;+ 19;-
'	0	11;- 12;+
ⁿ	1	9;+
˨	1	28;+ 11;+ 12;-
꜓	0	28;+ 11;+ 12;- 10;+