%list of consonants (marked with "0"), smeiconsonants (markd with "1") and vowels (marked with "2")
%lines starting with % are ignored
%
%
p	0b	0ɸ	0β	0m	0ʙ	0f	0v	0ɱ	0ʋ	0θ	0ð	0t	0d	0ʦ	0ʣ	0s	0z	0n	0l	0ɬ	0ɮ	0ɾ	0ɺ	0r	0ʧ	0ʤ	0ʃ	0ʒ	0ɹ	0ʈ	0ɖ	0ʂ	0ʐ	0ɳ	0ɭ	0ɽ	0ɻ	0j	1k	0g	0ŋ	0x	0ɣ	0ʟ	0q	0ɢ	0χ	0ʁ	0ɴ	0ʀ	0ħ	0ʕ	0ʔ	0h	0ɦ	0w	1ʍ	1ɥ	0ʨ	0ʥ	0ɕ	0ʑ	0c	0ɟ	0ç	0ʝ	0ɲ	0ʎ	0ɰ	0i	2y	2ɨ	2ʉ	2ɯ	2u	2ɪ	2ʏ	2ʊ	2e	2ø	2ɘ	2ɵ	2ɤ	2o	2ɛ	2œ	2ə	2ɞ	2ʌ	2ɔ	2æ	2ɶ	2a	2ɑ	2ɒ	2ɐ	2
ɜ	2